<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PicturePreview</class>
 <widget class="QWidget" name="PicturePreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Náhled zpracovaného obrázku</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>821</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
